# aliases
# set-window-option => setw
# set-option => set
# bind-key => bind
# unbind-key => unbind

#Prefix
set -g prefix C-q

#デフォルトのPrefix<C-b>解除
unbind C-b

# ステータス行
set -g status-fg cyan
set -g status-bg black
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

#コピーモードvi風に変更
setw -g mode-keys vi
set -g status-keys vi

#history件数
set -g history-limit 1500

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind ^y
bind ^y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
unbind ^p
bind ^p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
