#Prefix
set-option -g prefix C-q
#デフォルトのPrefix<C-b>解除
unbind C-b

# ステータス行
set -g status-fg cyan
set -g status-bg black

#コピーモードvi風に変更
set-window-option -g mode-keys vi

#history件数
set-option -g history-limit 1500

#マウスで操作可能にする
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

